MultiUser OS:
various logins/accounts 
Command => useradd <user_name>
passwd <user_name> => give the password

Verify whether id created/not => id <user_name>

Screen => Console of the OS
In windows we have 1 console/terminal/Virtual Terminal.
In RedHat 8 we have 6 consoles by default => 2 GUI and 4 CLI.
Switch to Screen n Ctrl+Alt+Fn

f3,f4,f5,f6 => CLI by default
startx => CLI into GUI

----------------------------------------------------------------------
can and how to enable mouse interaction in CLI?


