MultiUser OS:
various logins/accounts 
Command => useradd <user_name>
passwd <user_name> => give the password

Verify whether id created/not => id <user_name>

Screen => Console of the OS
In windows we have 1 console/terminal/Virtual Terminal.
In RedHat 8 we have 6 consoles by default => 2 GUI and 4 CLI.
Switch to Screen n : 
1. Ctrl+Alt+Fn 
2. chvt <terminal_number>

To check the terminal number where we are present => tty

f3,f4,f5,f6 => CLI by default
startx => GUI into CLI
startu => CLI into GUI
exit/logout => To logout of the user account

Shell => Takes in the command and returns the results.
Shell will go to the location of the file and then run the command

Shells : bash, csh, pksh, fish



----------------------------------------------------------------------
TASKS
----------------------------------------------------------------------
can and how to enable mouse interaction in CLI?
How can we create more than 6 Virtual Terminal?
